# LegoTehSet

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
profile_hub/: pom.xml
profile_hub/src/main/java/org/lts/profile_hub/: GrpcServerStarter.java  ProfileHubApplication.java
profile_hub/src/main/java/org/lts/profile_hub/configuration/: SpringConfig.java
profile_hub/src/main/java/org/lts/profile_hub/configuration/redis/templates/: DiscordUserTemplate.java
profile_hub/src/main/java/org/lts/profile_hub/entity/dto/: DiscordUserDto.java
profile_hub/src/main/java/org/lts/profile_hub/entity/dto/builder/: SetBuilder.java
profile_hub/src/main/java/org/lts/profile_hub/entity/jpa/: DiscordUser.java  Set.java
profile_hub/src/main/java/org/lts/profile_hub/repository/: DiscordUserCacheableRepository.java
profile_hub/src/main/java/org/lts/profile_hub/repository/jpa/: DiscordUserJpaRepository.java
profile_hub/src/main/resources/: application.yml
profile_hub/src/test/java/org/lts/profile_hub/: ProfileHubApplicationTests.java
src/main/java/lego_teh_set_discord_bot/commands/: CommandCommandList.java  CommandRandom.java  CommandSet.java  CommandSetList.java  TestCommandAboba.java
src/main/java/lego_teh_set_discord_bot/commands/full_search/: CommandFullSearch.java  RequestMessage.java
src/main/java/lego_teh_set_discord_bot/commands/search/: CommandSearch.java  CommandSearchResponse.java  EmptySetsContainerException.java  SearchCommandHandler.java  SetsContainer.java
src/main/java/lego_teh_set_discord_bot/component_creators/: EmbedBuilderCreator.kt
src/main/java/lego_teh_set_discord_bot/context_menus/: ContextMenuFullSearch.java  ContextMenuSet.java
src/main/java/lego_teh_set_discord_bot/evenst/: GuildsBearbeiter.java  GuildsCounter.kt  SlashCommandUpdater.java
src/main/java/org/example/: Main.java
src/main/java/org/lts/lego_teh_set/: ApplicationContextProvider.java  Bot.java  BotStarter.java  LegoTehSetApplication.java
src/main/java/org/lts/lego_teh_set/cache/: RequestAndOrderingTypeToKeyConverter.java  SetCacheRepository.java
src/main/java/org/lts/lego_teh_set/command/: CommandCommandList.java  CommandRandom.java
src/main/java/org/lts/lego_teh_set/command/search/: CommandSearch.java  CommandSearchResponse.java  EmptySetsContainerException.java  SearchCommandHandler.java  SetsContainer.java
src/main/java/org/lts/lego_teh_set/commands/: Buttons.java  CommandDataSupplier.java  EmbedBuilderCreator.java  OptionDates.java  SlashCommands.java  TextInputs.java
src/main/java/org/lts/lego_teh_set/commands/container/: AbstractContainer.java  AbstractContainerRedisSerializer.java  ContainerDataProvider.java  ContainerEmbed.java  ContainerEmbedBuilder.java  PageNavigable.java
src/main/java/org/lts/lego_teh_set/commands/container/implementations/: CacheableLazyFavouritesContainer.java  FavouritesContainer.java  LazyFavouritesContainer.java  SearchContainer.java
src/main/java/org/lts/lego_teh_set/commands/implementations/: CommandAddFavourite.java  CommandCommandList.java  CommandFavourites.java  CommandRandom.java  CommandSearch.java
src/main/java/org/lts/lego_teh_set/component_creators/: EmbedBuilderCreator.java
src/main/java/org/lts/lego_teh_set/config/: BotConfig.java  CacheConfig.java  RebrickableAPIRepositoryConfig.java  SpringConfig.java
src/main/java/org/lts/lego_teh_set/config/grpc/: GrpcProfileHubClientConfiguration.java
src/main/java/org/lts/lego_teh_set/config/redis/: AbstractContainerTemplateConfig.java  CacheConfig.java  SetRedisTemplateConfig.java
src/main/java/org/lts/lego_teh_set/evenst/: GuildsCounter.java  SlashCommandUpdater.java
src/main/java/org/lts/lego_teh_set/events/: AbstractContainerButtonsInteraction.java  GuildsCounter.java  SlashCommandUpdater.java
src/main/java/org/lts/lego_teh_set/rebrickableAPI/: OrderingType.java  RebrickableAPIGetter.java  RebrickableAPIRepository.java  Theme.java  package-info.java
src/main/java/org/lts/lego_teh_set/rebrickableAPI/dto/: Set.java
src/main/java/org/lts/lego_teh_set/rebrickableAPI/exceptions/: InvalidThemeId.java  InvalidThemeName.java
src/main/java/org/lts/lego_teh_set/rebrickableAPI/returned_objects/: Set.java
src/main/java/org/lts/lego_teh_set/repository/: SetRepository.java
src/main/java/org/lts/profile_hub/: GrpcServerStarter.java
src/main/java/org/lts/profile_hub/configuration/grpc/: GrpcServerConfiguration.java
src/main/java/org/lts/profile_hub/configuration/redis/: RedisConfig.java
src/main/java/org/lts/profile_hub/controller/: ProfileGrpcController.java
src/main/java/org/lts/profile_hub/entity/dto/: SetDto.java
src/main/java/org/lts/profile_hub/repository/: DiscordUserCacheableRepository.java
src/main/java/org/lts/profile_hub/repository/jpa/: SetRepository.java
src/main/java/rebrickableAPI/: OrderingType.java  RebrickableAPIGetter.java  Theme.java
src/main/java/rebrickableAPI/exceptions/: InvalidThemeId.java  InvalidThemeName.java
src/main/java/rebrickableAPI/returned_objects/: Set.java
src/main/java/spring_config/: SpringConfig.java
src/main/proto/: api.proto
src/main/resources/: application.properties  application.yml
src/test/java/lego_teh_set_discord_bot/commands/full_search/: RequestMessageTest.java
src/test/java/lego_teh_set_discord_bot/commands/search/: SearchCommandHandlerTest.java  SetsContainerTest.java  SetsContainerWithEmptyListTest.java
src/test/java/org/lts/lego_teh_set/: LegoTehSetApplicationTests.java
src/test/java/org/lts/lego_teh_set/rebrickableAPI/: RebrickableAPIGetterTest.java
src/test/java/org/lts/lego_teh_set/rebrickableAPI/cache/: SetCacheRepositoryTest.java
src/test/java/org/lts/lego_teh_set/rebrickableAPI/returned_objects/: SetTest.java
src/test/java/org/lts/lego_teh_set/repository/: SetRepositoryTest.java
src/test/java/rebrickableAPI/: RebrickableAPIGetterTest.java
src/test/java/rebrickableAPI/returned_objects/: SetTest.java
(+5 files in other folders)
